spring.application.name=primeiro-exemplo
#Porta do servidor
#server.port=8080

#caminho do banco de dados
#spring.datasource.url=http://localhost:3306/mercadinho

#Nome de usuario de conexao com o banco
#spring.datasource.username=root

#Senha de conexão com o banco de dados
#spring.datasource.password=root

#nome do driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuração para indicar o hibernate para gerar atualizações automaticas com constantemente no schema.
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/mercadinho?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update